By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/white-lotus

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

White Lotus is a beautifully wild handwriting typeface. 

This thin script font will give any project the attention it deserves. 
Use it for a vivid logotype or cute headline to give your work that extravagant look. 

Use underscore _ to make an underline swash. 
Example: Love_letter

Use asterisk * to make a flower. 
Example: White*Lotus

Use multiple underscores and asterisks to make different underlines and flowers. 
Hand______writer***

The White Lotus family consists of the styles Regular as well as two Alternate styles. 
It comes in the weights Regular and Black, and each font as Italic.
Together making up a package of 12 high-quality fonts. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


