<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            Trabalhar sempre com: em ou px
            */
            font-size: 1em;
            font-weight: normal;
            /*^^^^^^^^^ Peso da fonte: lighter, normal, bold, bolder */
            font-style: italic;
        }
        h1{
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit consequuntur debitis, provident nostrum sequi in ducimus officia repellat delectus et unde, magni praesentium aspernatur, laborum expedita. Alias, dolorum sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi ipsum fuga repellat quis, quibusdam neque maiores debitis vero ipsam! Atque non blanditiis necessitatibus ut libero ipsa possimus hic vero?</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi, repudiandae delectus eaque quisquam consequuntur voluptas ut mollitia commodi corrupti voluptatum reprehenderit aut? Veniam numquam adipisci iure nihil sequi maiores!</p>
</body>
</html>