<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap&family=Mynerve&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Mynerve', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Tangerine';
            font-size: 4em;
        }
            
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores iure, minima magnam consectetur quaerat, praesentium cum at veniam cumque ipsum repellat nam commodi harum hic quas libero impedit quasi quae.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident magnam possimus porro illum odit deleniti voluptatibus iure quos, modi minima officia natus quas nisi error. Consequuntur animi cum ab a!</p>
    
    <h3>Exemplo de Font</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eaque dolores voluptate aspernatur nihil dolor veniam aperiam praesentium quae reprehenderit cumque debitis minus officiis architecto nam, ad laboriosam. Incidunt, explicabo!</p>
</body>
</html>