<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lotus';
            src: url('fonts/WhiteLotus_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
             Tipos de format()
             -opentype(otf)
             -truetype(ttf)
             -embedded-opentype
             -truetype-aat
             -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lotus', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo quod nemo mollitia doloribus, ipsam nam consectetur est tenetur natus accusantium, dolorem dignissimos similique reprehenderit ad ea. Mollitia, ratione fugiat?</p>
</body>
</html>