<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(134, 6, 167);
            margin: 0px;
        }
        header{
            background-color: rgb(223, 128, 12);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(25, 160, 160);
            padding: 10px;
            margin: 10px;
            border-radius: 35px;
            box-shadow: 5px 4px 9px 0px chartreuse;
        }
        nav{
            background-color: rgb(7, 7, 7);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(235, 6, 6, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: rgb(169, 156, 182);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }        
       article {
            background-color: rgb(199, 115, 6);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(6, 241, 18);

        }
        footer {
            background-color: blue;
            color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, velit a sequi culpa hic quod nihil illo dolorum distinctio aliquid deleniti! Nobis amet magni dolorem eaque obcaecati porro iusto? Corporis!</p>
            
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>

    </footer>
</body>
</html>